packages: .

tests: True

-- https://github.com/haskellari/splitmix/pull/73
source-repository-package
  type: git
  location: https://github.com/amesgen/splitmix
  tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba

-- for GHC 9.10
allow-newer:
  , base
  , ghc-prim
  , template-haskell

source-repository-package
  type: git
  location: https://github.com/haskell-hvr/text-short
  tag: 9c4c133afc0b0d284e9c61477dcb9a20862f49f8

source-repository-package
  type: git
  location: https://github.com/amesgen/free
  tag: b5528b004b1b3a62989647ec2ef9a312e33739d0

package reflection
  flags: -template-haskell

source-repository-package
  type: git
  location: https://github.com/amesgen/lens
  tag: 3be3dae69175d3e417da40afa148232da71deba7
