packages: .

tests: True

-- https://github.com/haskellari/splitmix/pull/73
source-repository-package
  type: git
  location: https://github.com/amesgen/splitmix
  tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba

-- for head.hackage:
allow-newer:
  Cabal,
  base,
  binary,
  bytestring,
  containers,
  deepseq,
  ghc,
  ghc-bignum,
  ghc-prim,
  integer-gmp,
  template-haskell,
  text,
  time

constraints:
  base installed,
  ghc installed,
  ghc-bignum installed,
  ghc-prim installed,
  integer-gmp installed,
  template-haskell installed
